<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP ANIMASI</title>
    <style>
        body{
            margin: 0;
            height: 200vh;
        }
        .kotak{
            margin-top: 2rem;
            margin-left: 1rem;
            width: 100px;
            height: 100px;
            background:linear-gradient(0deg,rgba(255, 0, 0, 0.233) 50%,black 50%);
            
            transform: translateX(0);
        }

    </style>
</head>
<body>
    <div class="kotak1">
        <div class="kotak"></div>
    </div>
    <!-- <button onclick="gerak()">klik</button> -->
    <!-- GSAP LIBRARY CDN -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>
</html>